<!DOCTYPE html>
<html>
    <head>
        <title>Reids Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <nav>
        <h1>Reids Super Fire Lit Website</h1>
    </nav>

<main>
<div>
    <img src=https://www.google.com/search?q=LHSAA+Swimming+state&rlz=1C1GCEB_enUS1020US1020&source=lnms&tbm=isch&sa=X&ved=2ahUKEwir8Iejy9_5AhVWnWoFHUpSBQ0Q_AUoAnoECAIQBA&biw=967&bih=923&dpr=1&safe=active&ssui=on#imgrc=iYk653Urx6IA5M
</div>
<div>
    <h2>Reid Granger</h2>
     <p>Student 6,11</p>
     <!--Intrests Section-->
     </div>
        <h3>Interests</h3>
        <ul>
            <li>ScubaDiver</li>
            <li>Swimmer </li>
            <li>Peanut Butter</li>
        </ul>
    <div>

 </div>
</main>

    <body>
        <h3>Hobbys</h3>
        <ul>
            <li>Apex Legends</li>
            <li>Fishing</li>
            <li>Hunting</li>
        </ul>
    </body>
    <body>
    <!--All content goes here-->
        <div id="all contents">

        </div>
    </body>
</html>
