<!DOCTYPE HTML>
<html>
    <head>
        <title>Reids Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(134, 6, 240);
                color: rgb(6, 247, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgb(34, 12, 235);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 217, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(0, 255, 76);
            }
   
            /* main container area beneath menu */
            main {
                background: rgb(241, 6, 18);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            .content h1 {
             color: rgba(68, 0, 255, 0.39);
            }
 
            #portfolio {
             list-style-type: none;
             padding-left: 0;
            }
 
            #portfolio li {
             background: rgb(255, 0, 55);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
            }
 
            #portfolio li:hover {
             background: #eee;
            }
 
            #portfolio a {
             text-decoration: none;
             color: #dbf308;
            }
        </style>
    </head>
 
    <body>
        <div id="all-contents">
            <nav>
                <h1>Reids Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content" >
                    <h1>Portfolio</h1>
                    <ul id="Portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>
